InternalSort/MainWindow.xaml

<Window x:Class="InternalSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternalSort"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1300">
    <Grid>
        <Button Command="{Binding Start}" Content="Старт" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Stop}" Content="Стоп" HorizontalAlignment="Left" Margin="115,20,0,0" VerticalAlignment="Top" Width="75"/>
        <Slider Name="ElCountSlider" Minimum="2" Maximum="100" Value="{Binding Length}" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,93,0,0" TextWrapping="Wrap" Text="Кол-во элементов" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,45,0,0" TextWrapping="Wrap" Text="Алгоритм сортировки" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Algorithm}" ItemsSource="{Binding Algorithms}" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Width="160"/>
        <Slider Name="DelayySlider" Minimum="1" Maximum="100" Value="{Binding Delay}" HorizontalAlignment="Left" Margin="30,158,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,137,0,0" TextWrapping="Wrap" Text="Скорость анимации" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ElementName=ElCountSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="156,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBox Text="{Binding ElementName=DelayySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="156,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <ListBox ItemsSource="{Binding Steps}" Margin="30,202,1093,10"/>
        <Canvas Name="Canvas" Margin="232,30,10,10">
            <ItemsControl Name="DrawingCanvas" Background="White" ItemsSource="{Binding Elements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="{Binding Colour}" StrokeThickness="8"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="31,181,0,0" TextWrapping="Wrap" Text="Операций:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,181,0,0" TextWrapping="Wrap" Text="{Binding Operations}" VerticalAlignment="Top"/>


    </Grid>
</Window>
