ExternalSort/MainWindow.xaml

<Window x:Class="CoreHelper.ExternalSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreHelper.ExternalSort"
        xmlns:src="clr-namespace:CoreHelper.ExternalSort" d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="ExternalSort" Height="464" Width="909">
    <Grid x:Name="Main" RenderTransformOrigin="0.488,0.327">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*" />
            <ColumnDefinition Width="295*" />
            <ColumnDefinition Width="267*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Выберете сортировку" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Выберете тип столбца" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Введите номер столбца" />
        <ComboBox HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120" Name="method" SelectionChanged="method_SelectionChanged">
            <ComboBoxItem Content="Прямое слияние"/>
            <ComboBoxItem Content="Естественное слияние"/>
            <ComboBoxItem Content="Многопутевое слияние"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Name="type" SelectionChanged="type_SelectionChanged">
            <ComboBoxItem Content="Число"/>
            <ComboBoxItem Content="Строка"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="columnNumber" TextChanged="columnNumber_TextChanged_1"/>
        <Button Grid.Column="1" Content="Сортировать" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" IsCancel="True" Click="Button_Click"/>
        <ItemsControl Name="Canvas2" Margin="270,10,303,149" Grid.RowSpan="3" DataContext="{Binding Path=CellsLines}" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" Margin="0,0,0,15" HorizontalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding Path=Cells}" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="{Binding Path=Height}" Width="{Binding Path=Width}" Background="{Binding Path=Color}">
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Value}" FontSize="15px" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <ListView Grid.Column="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Name="logListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
