ExternalSort/MainWindow.xaml

<Window x:Class="ExternalSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExternalSort"
        mc:Ignorable="d"
        Title="ExternalSort" Height="464" Width="909">
    <Grid x:Name="Main" RenderTransformOrigin="0.488,0.327">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*" />
            <ColumnDefinition Width="295*" />
            <ColumnDefinition Width="267*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Выберете сортировку" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Выберете тип столбца" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Введите номер столбца" />
        <ComboBox HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120" Name="method" SelectionChanged="method_SelectionChanged">
            <ComboBoxItem Content="Прямое слияние"/>
            <ComboBoxItem Content="Естественное слияние"/>
            <ComboBoxItem Content="Многопутевое слияние"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Name="type" SelectionChanged="type_SelectionChanged">
            <ComboBoxItem Content="Число"/>
            <ComboBoxItem Content="Строка"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="columnNumber" TextChanged="columnNumber_TextChanged_1"/>
        <Button Grid.Column="1" Content="Сортировать" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" IsCancel="True" Click="Button_Click"/>
        <Canvas Margin="5,146,5,3" Grid.RowSpan="2" Height="200" Grid.Column="1" Width="325">
            <Image x:Name="CanvasImage" Width="325" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="0" Canvas.Left="0" RenderTransformOrigin="0.5,0.5" Height="200">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.146"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.381"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <ListView Grid.Column="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Name="logListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
